# Server Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=investing
DB_PASSWORD=12345678
DB_PORT=5432

